*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --cor-primaria: rgb(255,194,52);
    --cor-secundaria: rgb(65,31,9);
    --cor-terciaria: rgb(223,28,28);
    font-family: 'Mohave', sans-serif;
}

header{
    background-color: var(--cor-primaria);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

header figure{
    margin: 20px;
}

header ul {
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin: 20px;
}

li{
    list-style: none;
}

main{
    background-color: var(--cor-primaria);
    display: flex;
    padding: 50px;
}

main h1{
    font-family: 'Alfa Slab One', serif;
    color: var(--cor-secundaria);
    width: 100%;
    padding: 150px;
    font-size: 70px;
}

figure{
    display: flex;
    flex-direction: row;
}

section{
    padding: 30px;
}

.col1-main{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.col2-main{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.img-main{

    display: flex;
    width: 70%;
    margin: 100px;
    margin-right: 600px;
    height: auto;
}

.preco-img{
    max-width: 10%;
    height: auto;
    margin-top: -190px;
    margin-left: 90px;
}

.sobre-sec1 h3{
    font-size: 25px;
}

.label{
    background-color: var(--cor-primaria);
    width: 20%;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 35px;
    margin-top: -30px;
    margin-left: 750px;
}


.sec-title{
    font-family: 'Alfa Slab One', serif;
    color: var(--cor-secundaria);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 60px;
    font-size: 45px;
    
}

p{
    justify-content: center;
    margin: 30px;
    flex-wrap: wrap;
    font-family: 'Mohave', sans-serif;
    text-align: center;
}

.card{
    width: 30%;
    margin: 20px;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.card h3{
    font-size: 25px;
    color: var(--cor-secundaria);
    align-items: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 20px;
}

.card p{
    text-align: center;

}
.card figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card button {
    background-color: var(--cor-terciaria);
    height: 30px;
    width: 150px;
    border: 0px;
    font-family: 'Alfa Slab One', serif;
    color: white;
    font-size: 12px;
    display: block;
    margin: 0 auto;
}

 h3{
    font-family: 'Mohave', sans-serif;
    color: var(--cor-secundaria);
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-bottom: -40px;
    font-size: 30px;
}

h2{
    font-family:'Alfa Slab One', serif;
    color: var(--cor-secundaria);
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 50px;
}

fieldset{
    border: 0px;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}



.col1-form, .col2-form {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}


.col1-form label, .col2-form label {
    font-weight: bold;
}

.container-form {
    display: flex;
    align-items: flex-start;
    border: 0px;
    padding: 50px;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="email"],
input[type="time"] {
    background-color: var(--cor-primaria);
    border: 0px;
    height: 70px;
    padding: 10px;
    margin-bottom: 20px;
    width: 90%;
    gap: 20px;
    justify-content: space-between;
    border-radius: 10px;
}

input[type="submit"] {
    background-color: var(--cor-terciaria);
    border: 0px;
    padding: 10px;
    font-family: 'Alfa Slab One', serif;
    font-size: 20px;
    color: white;
    width: 90%; 
    gap: 20px;
    height: 70px;
    border-radius: 10px;
}

footer{
    background-image: url(../img/fundo.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 400px;

}

.cont1-footer{
    display: flex;
}

.logo-footer{
    padding: 0px;
    width: 50%;
}

.logo-footer figure{
    padding: 30px;
}

.logo-footer p{
    width: 90%;
    color: white;
    text-align: left;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.cont2-footer{
    display: flex;
    
}

.footer-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    padding: 50px;
    align-items: center;
    justify-content: center;
}

.footer-rights{
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 50px;
}

.social-footer{
    display: flex;
    gap:10px;
    align-items: center;
    padding: 50px;
    padding-left: 300px;
}


